{
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "custom/launcher",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "battery",
        "bluetooth",
        "network",
        "pulseaudio",
        "clock"
    ],
    "custom/launcher": {
        "format": ""
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %u %R%p}"
    },


    "cpu": {
        "format": "/ C {usage}% "
    },

    "memory": {
        "format": "/ M {}% "
    },

    "disk": {
        "interval": 30,
        "format": "D {percentage_used}% ",
        "path": "/"
    },

    "hyprland/language": {
        "format": "/ K {short}"
    },

    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
            "hyprland/language"
        ]
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "Not connected", 
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                " ",
                " "
            ]
        }
    },

    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "format-on": "",
        "interval": 30,
        "format-no-controller": ""
    },

    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }
}